#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = AlienVaults OTX

[launcher]
author = Warren Kenner
description = This Feeds Alien Vaults OTX into splunk using their script which imports them into ArcSight
version = 1.0

